# crowd-sense-v3-main

./: README.md  pom.xml  部署教程.md
crowdsense-common-api/: pom.xml
crowdsense-module-gateway/: pom.xml
crowdsense-module-gateway/src/main/java/com/fzu/crowdsense/: GatewayApplication.java
crowdsense-module-gateway/src/main/java/com/fzu/crowdsense/config/: SaTokenConfigure.java  StpInterfaceImpl.java
crowdsense-module-gateway/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
crowdsense-module-user/: pom.xml
crowdsense-module-user/src/main/java/com/fzu/crowdsense/: UserModuleApplication.java
crowdsense-module-user/src/main/java/com/fzu/crowdsense/algorithms/Controller/: AllocationController.java
crowdsense-module-user/src/main/java/com/fzu/crowdsense/algorithms/adapter/: AlgoFactory.java  AlgoFactoryAdapter.java
crowdsense-module-user/src/main/java/com/fzu/crowdsense/algorithms/algo/: T_Random.java  T_RandomFactory.java
crowdsense-module-user/src/main/java/com/fzu/crowdsense/algorithms/base/: ParticipantStatusEnum.java
crowdsense-module-user/src/main/java/com/fzu/crowdsense/algorithms/constraint/: Condition.java  Constraint.java  Coordinate.java  POIConstraint.java
crowdsense-module-user/src/main/java/com/fzu/crowdsense/algorithms/resource/: AbstractParticipant.java  AbstractTask.java  ComplexTask.java  Participant.java  ParticipantPool.java  SenseTask.java  SimpleParticipant.java  SimpleTask.java
crowdsense-module-user/src/main/java/com/fzu/crowdsense/algorithms/service/: TaskAssignmentAlgo.java
crowdsense-module-user/src/main/java/com/fzu/crowdsense/annotation/: AuthCheck.java
crowdsense-module-user/src/main/java/com/fzu/crowdsense/aop/: AuthInterceptor.java
crowdsense-module-user/src/main/java/com/fzu/crowdsense/canalHandler/: TaskCanalHandler.java  TaskSubmitHandler.java
crowdsense-module-user/src/main/java/com/fzu/crowdsense/config/: Knife4jConfig.java  MyBatisPlusConfig.java  RabbitTopicConfigurer.java  SmsConfig.java
crowdsense-module-user/src/main/java/com/fzu/crowdsense/controller/: AdminController.java  ContributionController.java  FavoritesController.java  FeedbackController.java  MessageController.java  SmsController.java  SubmitController.java  TaskController.java  TypeController.java  UserController.java
crowdsense-module-user/src/main/java/com/fzu/crowdsense/exception/: BusinessException.java  GlobalExceptionHandler.java
crowdsense-module-user/src/main/java/com/fzu/crowdsense/mapper/: FavoritesMapper.java  FeedbackMapper.java  MessageMapper.java  TaskMapper.java  TaskRejectMapper.java  TaskSubmitMapper.java  TypeMapper.java  UserMapper.java
crowdsense-module-user/src/main/java/com/fzu/crowdsense/model/dto/: MessageDTO.java  MessageUpdateDTO.java  UserDTO.java
crowdsense-module-user/src/main/java/com/fzu/crowdsense/model/entity/: Favorites.java  Feedback.java  Message.java  Task.java  TaskReject.java  TaskSubmit.java  Type.java  User.java
crowdsense-module-user/src/main/java/com/fzu/crowdsense/model/enums/: ReportStatusEnum.java  ReviewStatusEnum.java  TaskStatusEnum.java
crowdsense-module-user/src/main/java/com/fzu/crowdsense/model/request/admin/: SubmitCheckRequest.java  TaskCheckRequest.java  UncheckedTaskRequest.java
crowdsense-module-user/src/main/java/com/fzu/crowdsense/model/request/collection/: AddCollectionRequest.java  SelectCollectionRequest.java
crowdsense-module-user/src/main/java/com/fzu/crowdsense/model/request/feedback/: AddFeedBackRequest.java  SelectFeedBackRequest.java  UpdateFeedBackById.java
crowdsense-module-user/src/main/java/com/fzu/crowdsense/model/request/sms/: SendSMSRequest.java
crowdsense-module-user/src/main/java/com/fzu/crowdsense/model/request/task/: MyTaskQueryRequest.java  PublisherTaskRequest.java  SmallTaskRequest.java  TaskAddRequest.java  TaskAllocationRequest.java  TaskOnlineRequest.java  TaskQueryRequest.java  TaskReviewRequest.java  TaskUpdateRequest.java
crowdsense-module-user/src/main/java/com/fzu/crowdsense/model/request/tasksubmit/: TaskSubmitAddRequest.java  TaskSubmitQueryRequest.java  TaskSubmitUpdateRequest.java
crowdsense-module-user/src/main/java/com/fzu/crowdsense/model/request/user/: PasswordLoginRequest.java  UpdateUserInfoRequest.java  UpdateUserPasswordRequest.java  UpdateUserPhoneRequest.java  UserRegisterRequest.java  VerifyCodeLoginRequest.java
crowdsense-module-user/src/main/java/com/fzu/crowdsense/model/vo/: ContributionVO.java  FavoritesVO.java  HistoryTasksVO.java  SubmitVO.java  TaskScheduleVO.java  TaskVO.java
crowdsense-module-user/src/main/java/com/fzu/crowdsense/model/vo/getPublishTask/: PublisherTaskDetail.java  PublisherTaskVO.java
crowdsense-module-user/src/main/java/com/fzu/crowdsense/model/vo/getSubmitTask/: TaskSubmitDetail.java  TaskSubmitVO.java
crowdsense-module-user/src/main/java/com/fzu/crowdsense/rabbitlistener/: CanalListener.java
crowdsense-module-user/src/main/java/com/fzu/crowdsense/service/: ContributionService.java  FavoritesService.java  FeedbackService.java  MessageService.java  SmsService.java  TaskRejectService.java  TaskService.java  TaskSubmitService.java  TypeService.java  UserService.java
crowdsense-module-user/src/main/java/com/fzu/crowdsense/service/impl/: ContributionServiceImpl.java  FavoritesServiceImpl.java  FeedbackServiceImpl.java  MessageServiceImpl.java  ScheduledTasks.java  SmsServiceImpl.java  TaskRejectServiceImpl.java  TaskServiceImpl.java  TaskSubmitServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
crowdsense-module-user/src/main/java/com/fzu/crowdsense/utils/: BeanCopyUtils.java  DateConversionUtil.java  FileUtils.java  RSAUtil.java  RecommUtil.java  SmsUtil.java  SnowflakeUtil.java
crowdsense-module-user/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
crowdsense-module-user/src/main/resources/mapper/: FavoritesMapper.xml  FeedbackMapper.xml  MessageMapper.xml  TaskMapper.xml  TaskRejectMapper.xml  TaskSubmitMapper.xml  UserMapper.xml
crowdsense-module-user/src/test/java/com/fzu/crowdsense/service/impl/: SmsServiceTest.java
(+57 files in other folders)
